<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/7c1522be31.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Movies</title>
</head>
<body>
    <header>
        <video src="video/demon.mp4" autoplay muted></video>
        <nav>
            <div class="logo_ul">
                <img src="img/logo.png" alt="">
                <ul>
                    <li>
                        <a href="#"><span>Home</span></a>
                    </li>
                    <li>
                        <a href="#">Seriess</a>
                    </li>
                    <li>
                        <a href="#">Movies</a>
                    </li>
                    <li  class="genre-dropdown">
                            <a class="genre-dropdown"href="#">Genre</a>
                            <div class="genre-dropdown-content">
                                <a href="#">Thể loại 1</a>
                                <a href="#">Thể loại 2</a>
                                <a href="#">Thể loại 3</a>
                                <a href="#">Thể loại 4</a>
                                <a href="#">Thể loại 5</a>
                                <a href="#">Thể loại 6</a>
                                <a href="#">Thể loại 7</a>
                                <a href="#">Thể loại 8</a>
                                <a href="#">Thể loại 9</a>
                                <a href="#">Thể loại 10</a>
                                <a href="#">Thể loại 11</a>
                                <a href="#">Thể loại 12</a>
                                <a href="#">Thể loại 13</a>
                                <a href="#">Thể loại 14</a>
                                <a href="#">Thể loại 15</a>
                                <a href="#">Thể loại 16</a>
                                <a href="#">Thể loại 17</a>
                                <a href="#">Thể loại 18</a>
                                <a href="#">Thể loại 19</a>
                                <a href="#">Thể loại 20</a>
                            </div>
                    </li>  
                      
                </ul>
            </div>
            <div class="search_user">
                <input type="text" placeholder="Search..." id="search_input">
                <img src="img/user.jpg" alt="">
                <div class="search">
                    <a href="" class="card">
                        <img src="img/blue beetle.jpg" alt="">
                        <div class="cont">
                            <h3>Blue Beetle</h3>
                            <p>Action, 2023 , <span>IMDB</span><i class="fa-solid fa-star"></i>10</p>
                        </div>
                    </a>
                    
                </div>
            </div>
        </nav>
        <div class="content">
            <h1 id="title">Blue Beetle</h1>
            <p>Jaime Reyes suddenly finds himself in possession of an ancient relic of alien biotechnology called the Scarab. When the Scarab chooses Jaime to be its symbiotic host, he's bestowed with an incredible suit of armor that's capable of extraordinary and unpredictable powers, forever changing his destiny as he becomes the superhero Blue Beetle.</p>
            <div class="details">
                <h6>A DC movies</h6>
                <h5 id="gen">Action, Science Fiction</h5>
                <h4>2023</h4>
                <h3 id="rate"><span>IMDB</span><i class="fa-solid fa-star"></i>10</h3>
            </div>
            <div class="btns">
                <a href="" id="play">Watch<i class="fa-solid fa-play"></i></a>
            </div>
        </div>

        <section>
            <h4>Popular</h4>
            <div class="cards">
                <a href="#" class="card">
                    <img src="./img/blue beetle.jpg" alt="" class="poster">
                </a>
                <a href="#" class="card">
                    <img src="./img/ant man.jpg" alt="" class="poster">
                </a>
                <a href="#" class="card">
                    <img src="./img/eternals.jpg" alt="" class="poster">
                </a>
                

            </div>
        </section>
    </header>

    <script src="app.js"></script>
</body>
</html>